# selfProject

./: .gitignore  generator.xml  generatorConfig.xml  pom.xml
Document/: .classpath
Document/src/com/havenliu/document/: MDoc.java  Main.java
Document/src/com/havenliu/document/template/: ceshifreemaker.doc  ceshifreemaker.ftl
admin-common/: pom.xml
admin-common/src/main/java/com/djz/common/base/mapper/: BaseMapper.java
admin-common/src/main/java/com/djz/self/annotation/: Limit.java
admin-common/src/main/java/com/djz/self/aspect/: LimitAspect.java  LimitType.java
admin-common/src/main/java/com/djz/self/base/: BaseEntity.java  BaseMapper.java
admin-common/src/main/java/com/djz/self/base/entity/: BaseEntity.java
admin-common/src/main/java/com/djz/self/base/service/: BaseService.java
admin-common/src/main/java/com/djz/self/base/service/impl/: BaseServiceImpl.java
admin-common/src/main/java/com/djz/self/constant/: ResponseCode.java
admin-common/src/main/java/com/djz/self/exception/: BadRequestException.java  GlobalExceptionHandler.java
admin-common/src/main/java/com/djz/self/service/: BaseService.java
admin-common/src/main/java/com/djz/self/service/impl/: BaseServiceImpl.java
admin-common/src/main/java/com/djz/self/session/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  ShiroSessionManager.java  SingleSignOutHandler.java
admin-common/src/main/java/com/djz/self/utils/: Asserts.java  Client.java  Constants.java  DataValidateFiledException.java  FileUtil.java  FiledError.java  Message.java  Msg.java  PageUtil.java  RedisUtils.java  RequestHolder.java  SpringUtils.java  StringUtils.java  ThrowableUtil.java  groupage.java
admin-common/src/main/java/com/djz/self/vo/: PageBean.java  Tablepar.java
admin-common/src/test/java/com/djz/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
admin-system/: generatorConfig.xml  pom.xml
admin-system/src/main/java/com/djz/self/: SelfApplication.java
admin-system/src/main/java/com/djz/self/config/: PageHelperConfig.java  RedissonProperties.java  (+1 more)
admin-system/src/main/resources/: application.yml  generatorConfig.xml
admin-system/src/main/resources/mapper/basic/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-system/src/main/resources/mapper/modules/basic/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
admin-system/src/main/resources/static/: resource_authority.html  role_manage.html  user_save.html  user_update.html
admin-system/src/main/resources/static/css/: bootstrap.css.map
admin-system/src/main/resources/static/hj/js/: contabs.js
admin-system/src/main/resources/templates/: homm.html  login.html
cas-client/: generatorConfig.xml  pom.xml
cas-client/src/main/java/com/djz/self/: SelfApplication.java
cas-client/src/main/java/com/djz/self/base/controller/: BaseController.java
cas-client/src/main/java/com/djz/self/config/: ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  Swagger2Config.java
cas-client/src/main/java/com/djz/self/modules/basic/domain/: Role.java  User.java
cas-client/src/main/java/com/djz/self/modules/basic/mapper/: ResourceMapper.java
cas-client/src/main/java/com/djz/self/modules/basic/rest/: HelloController.java  UserController.java
cas-client/src/main/java/com/djz/self/modules/basic/service/: UserService.java
cas-client/src/main/java/com/djz/self/modules/basic/service/impl/: UserServiceImpl.java
cas-client/src/main/java/com/djz/self/security/cas/: MyCasToken.java
cas-client/src/main/java/com/djz/self/security/realm/: MyShiroCasRealm.java
cas-client/src/main/resources/: application.yml  generatorConfig.xml
cas-client/src/main/resources/mapper/modules/basic/: UserRoleMapper.xml
cas-client/src/main/resources/static/: head.html  resource_manage.html  resource_update.html  user_role.html
cas-client/src/main/resources/static/hj/: index.html
doc/: 个人系统项目-数据库设计说明书.doc  个人系统项目-概要设计说明书.doc  个人系统项目-需求规格说明书_V3.4.doc
doc/MyJavaTypeResolver/: pom.xml
doc/db/: selfproject.sql
src/main/java/com/djz/self/config/: RedissonAutoConfiguration.java  ShiroConfig.java
src/main/java/com/djz/self/controller/: AuthorityController.java  HelloController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/djz/self/exception/: GlobalExceptionHandler.java
src/main/java/com/djz/self/filter/: ShiroLoginFilter.java
src/main/java/com/djz/self/realm/: MyShiroCasRealm.java  MyShiroRealm.java
src/main/java/com/djz/self/service/: AuthorityService.java  ResourceAuthorityService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/djz/self/util/: Asserts.java  Client.java  DataValidateFiledException.java  EntityUtils.java  FiledError.java  Message.java  Msg.java  UserUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/basic/: AuthorityMapper.xml  ResourceAuthorityMapper.xml  ResourceMapper.xml  RoleBusinessMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleResourcerMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRMapper.xml
src/main/resources/mapper/basic/extend/: RoleExtendMapper.xml  RoleResourcerExtendMapper.xml  UserExtendMapper.xml
src/main/resources/mapper/extend/: AuthorityExtendMapper.xml  ResourceAuthorityExtendMapper.xml  ResourceExtendMapper.xml  UserExtendMapper.xml  UserRoleRExtendMapper.xml
src/main/resources/sql/: shiro.sql
src/main/resources/static/: authority_manage.html  homm.html  left.html  resource_save.html  role_resource.html  role_save.html  role_update.html  user_manage.html
src/main/resources/static/css/: bootstrap.min.css.map
src/main/resources/templates/: homm.html  login.html  login_bak.html
swagger2word-master/: pom.xml
swagger2word-master/src/main/java/org/word/controller/: TestController5.java  WordController.java
swagger2word-master/src/main/resources/: application.yml  ceshifreemaker.doc  template.ftl  test.ftl
(+90 files in other folders)
